/* 
 * Задача 3 (обязательная, максимум 4 балла)
 * Написать приложения для учета заявок на авиабилеты (естественно только то, что задано в спецификации, не полноценное приложение). Каждая заявка содержит: числовой идентификатор, пункт назначения, номер рейса (например, PO-2212K), фамилию и инициалы пассажира (Иванов П.О., …), желаемую дату вылета (класс Date, который был предложен в течение курса). 
 * В качестве контейнерного класса для коллекции заявок используйте класс list<T>.
 * Реализуйте обработки для списка заявок:
 *    • Начальная инициализация списка не менее чем 12 заявками
 *    • Добавление заявки в список, заявку формировать фабричным методом 
 *    • Удаление заявок из списка по идентификатору
 *    • Отбор заявок по заданному номеру рейса
 *    • Отбор заявок по дате вылета
 *    • Отбор заявок по фамилии и инициалам пассажира
 *    • Упорядочить заявки по идентификатору
 *    • Упорядочить заявки по желаемой дате вылета
 *    • Упорядочить заявки по пункту назначения 
 *    • Запись коллекции в бинарный файл с записями постоянной длины
 *    • Чтение коллекции из бинарного файла с записями постоянной длины
 *    • Поменять местами в файле (не загружая в коллекцию):
 *        o Первую и последнюю записи
 *        o Первую запись с самой ранней датой и первую запись с самой поздней датой
 * В классе приложения вызывать эти методы, выполнять отображение результатов, параметры вводить с клавиатуры. 
 *
*/
#include "pch.h"
#include "Utils.h"
#include "Menu.h"
#include "App.h"

int main() {

	init(L"Экзаменационное задание. Задача 3.");

    // коды команд
    enum Commands : int {
        // Генерация коллекции заявок фабричным методом 
        CMD_GENERATE = 1001,

        // Вывод текущего состояния коллекции заявок
        CMD_SHOW_ALL,

        // Добавление заявки, сформированной фабричным методом
        CMD_ADD_BY_FACTORY,

        // Удаление заявки по идентификатору
        CMD_DELETE_BY_ID,

        // Отбор заявок по заданному номеру рейса
        CMD_FIND_BY_FLIGHT,

        // Отбор заявок по фамилии и инициалам пассажира
        CMD_FIND_BY_PAX,

        // Упорядочить заявки по идентификатору
        CMD_ORDER_BY_ID,

        // Упорядочить заявки по желаемой дате вылета
        CMD_ORDER_BY_DEP_DATE,

        // Упорядочить заявки по пункту назначения
        CMD_ORDER_BY_DEST,

        // Запись коллекции заявок на авиабилеты в бинарный файл
        CMD_SAVE_BIN,

        // Чтение коллекции заявок на авиабилеты из бинарного файла
        CMD_LOAD_BIN,

        // Обмен первой и последней записи в бинарном файле
        CMD_FIRST_LAST_SWAP,

        // Обмен первых записей с самыми ранними и поздними датами
        CMD_EARLST_LATST_SWAP,
    };

    // вектор пунктов меню
    vector<MenuItem> items = {
        {CMD_GENERATE,          "Генерация коллекции заявок фабричным методом"},
        {CMD_SHOW_ALL,          "Вывод текущего состояния коллекции заявок"},
        {CMD_ADD_BY_FACTORY,    "Добавление заявки, сформированной фабричным методом"},
        {CMD_DELETE_BY_ID,      "Удаление заявки по идентификатору"},
        {CMD_FIND_BY_FLIGHT,    "Отбор заявок по заданному номеру рейса" },
        {CMD_FIND_BY_PAX,       "Отбор заявок по фамилии и инициалам пассажира"},
        {CMD_ORDER_BY_ID,       "Упорядочить заявки по идентификатору" },
        {CMD_ORDER_BY_DEP_DATE, "Упорядочить заявки по желаемой дате вылета"},
        {CMD_ORDER_BY_DEST,     "Упорядочить заявки по пункту назначения"},
        {CMD_SAVE_BIN,          "Запись коллекции заявок на авиабилеты в бинарный файл"},
        {CMD_LOAD_BIN,          "Чтение коллекции заявок на авиабилеты из бинарного файла"},
        {CMD_FIRST_LAST_SWAP,   "Обмен первой и последней записи в бинарном файле"},
        {CMD_EARLST_LATST_SWAP, "Обмен первых записей с самыми ранними и поздними датами"},
        {Menu::CMD_QUIT,        "Выход из приложения"}
    };

    Menu mainMenu(COORD{ 5, 5 }, items, infoColor, hintColor);

	App* app = nullptr;

	while (true) {
		try {
			if (app == nullptr) {
				app = new App();
			} // if

            cout << color(mainColor) << cls;
            showNavBarMessage(
                hintColor, acctColor,
                "  Работа с STL контейнерами объектов - последовательными контейнерами  |  ~Esc~ ~F10~ Выход"
            );
            int cmd = mainMenu.navigate();
            cout << color(mainColor) << cls;
            if (cmd == Menu::CMD_QUIT) break;

            switch (cmd) {
                // Генерация коллекции заявок фабричным методом 
                case CMD_GENERATE:
                    app->doGenerate();
                    break;
                
                // Вывод текущего состояния коллекции заявок
                case CMD_SHOW_ALL:
                    app->doShowAll();
                    break;
                
                // Добавление заявки, сформированной фабричным методом
                case CMD_ADD_BY_FACTORY:
                    app->doAddByFactory();
                    break;
                
                // Удаление заявки по идентификатору
                case CMD_DELETE_BY_ID:
                    app->doDeleteById();
                    break;
                
                // Отбор заявок по заданному номеру рейса
                case CMD_FIND_BY_FLIGHT:
                    app->doFindByFlight();
                    break;
                
                // Отбор заявок по фамилии и инициалам пассажира
                case CMD_FIND_BY_PAX:
                    app->doFindbyPax();
                    break;
                
                // Упорядочить заявки по идентификатору
                case CMD_ORDER_BY_ID:
                    app->doOrderById();
                    break;
                
                // Упорядочить заявки по желаемой дате вылета
                case CMD_ORDER_BY_DEP_DATE:
                    app->doOrderByDepartureDate();
                    break;
                
                // Упорядочить заявки по пункту назначения
                case CMD_ORDER_BY_DEST:
                    app->doOrderByDestination();
                    break;
                
                // Запись коллекции заявок на авиабилеты в бинарный файл
                case CMD_SAVE_BIN:
                    app->doSaveToBinary();
                    break;
                
                // Чтение коллекции заявок на авиабилеты из бинарного файла
                case CMD_LOAD_BIN:
                    app->doLoadFrombinary();
                    break;
                
                // Обмен первой и последней записи в бинарном файле
                case CMD_FIRST_LAST_SWAP:
                    app->doFirstLastSwap();
                    break;

                // Обмен первых записей с самыми ранними и поздними датами
                case CMD_EARLST_LATST_SWAP:
                    app->doEarliestLatestSwap();
                    break;
            } // switch

			// проверка обработчика исключения
			// throw exception("Проверка обработки исключения");

		} // try
		catch (exception& ex) {
			int x = 12, y = 8;
			cout << color(errColor)
				<< pos(x, y) << setw(W) << " "
				<< pos(x, y + 1) << setw(W) << " "
				<< pos(x, y + 2) << setw(W) << left << "    [Ошибка]"
				<< pos(x, y + 3) << setw(W) << " "
				<< pos(x, y + 4) << setw(W) << ("    "s + ex.what())
				<< pos(x, y + 5) << setw(W) << " "
				<< pos(x, y + 6) << setw(W) << " "
				<< pos(0, 20) << right << color(mainColor);
		} // try-catch

        getKey("    Нажмите любую клавишу для продолжения...");
    } // while

    delete app;
    cls();

	return 0;
} // main
